<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.okedroid.mysimplebrowser.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/tombol_refresh"
        android:title="refresh" />
    <item
        android:id="@+id/tombol_stop"
        android:title="stop"/>
    <item
        android:id="@+id/tombol_goback"
        android:title="goback"/>
    <item
        android:id="@+id/tombol_gofoward"
        android:title="forward"/>

</menu>